# ----------------------------------------------------------------------------
### PROJECT SETTINGS
PROJECT_NAME=aed
PROJECT_BASE_URL=aed.localhost
# If your project resides in a subdir you can specify it on PROJECT_BASE_PATH
PROJECT_BASE_PATH=

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

# ----------------------------------------------------------------------------
MARIADB_TAG=10.2-3.4.0
PHP_TAG=7.2-dev-4.12.2
APACHE_TAG=2.4-4.0.4

# Dockerizer customs
POSTGRESS_TAG=latest
